; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/tonton81/FlexCAN_T4
  https://github.com/KSU-MS/ksu-fw-common
  https://github.com/KSU-MS/pio-git-hash-gen
  https://github.com/KSU-MS/ksu-ms-dbc/releases/download/105/can_lib.tar.gz
